APP_NAME=MTDb
APP_ENV=local
APP_KEY=base64:NE5wdzVEQm9CeUVMTGRtczNEZXRuVjFaeVQ0QmJTQUc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/mtdb/server
APP_TIMEZONE=UTC
APP_LOCALE=english
APP_VERSION=3.1.3
DISABLE_UPDATE_AUTH=true
BILLING_ENABLED=false
INSTALLED=false

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=TS3Tl0eFD8
DB_USERNAME=TS3Tl0eFD8
DB_PASSWORD=Gj1rYZ9F5J
DB_STRICT_MODE=false
DB_PREFIX=

UPLOADS_DISK=uploads_local

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=

SENTRY_DSN=null

RATING_COLUMN=tmdb_vote_average
